<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Automat" viewBox="0 0 43 32">
<path d="M16 4c0-1.061 0.421-2.078 1.172-2.828s1.768-1.172 2.828-1.172h2.667c1.061 0 2.078 0.421 2.828 1.172s1.172 1.768 1.172 2.828v2.667c0 1.061-0.421 2.078-1.172 2.828s-1.768 1.172-2.828 1.172v2.667h14.667c0.354 0 0.693 0.141 0.943 0.391s0.391 0.589 0.391 0.943v2.667c0 0.354-0.141 0.693-0.391 0.943s-0.589 0.391-0.943 0.391c-0.354 0-0.693-0.141-0.943-0.391s-0.391-0.589-0.391-0.943v-1.333h-13.333v1.333c0 0.354-0.141 0.693-0.391 0.943s-0.589 0.391-0.943 0.391c-0.354 0-0.693-0.141-0.943-0.391s-0.391-0.589-0.391-0.943v-1.333h-13.333v1.333c0 0.354-0.14 0.693-0.391 0.943s-0.589 0.391-0.943 0.391c-0.354 0-0.693-0.141-0.943-0.391s-0.391-0.589-0.391-0.943v-2.667c0-0.354 0.14-0.693 0.391-0.943s0.589-0.391 0.943-0.391h14.667v-2.667c-1.061 0-2.078-0.421-2.828-1.172s-1.172-1.768-1.172-2.828v-2.667zM22.667 8c0.354 0 0.693-0.14 0.943-0.391s0.391-0.589 0.391-0.943v-2.667c0-0.354-0.141-0.693-0.391-0.943s-0.589-0.391-0.943-0.391h-2.667c-0.354 0-0.693 0.14-0.943 0.391s-0.391 0.589-0.391 0.943v2.667c0 0.354 0.141 0.693 0.391 0.943s0.589 0.391 0.943 0.391h2.667zM0 25.333c0-1.061 0.421-2.078 1.172-2.828s1.768-1.172 2.828-1.172h2.667c1.061 0 2.078 0.421 2.828 1.172s1.172 1.768 1.172 2.828v2.667c0 1.061-0.421 2.078-1.172 2.828s-1.768 1.172-2.828 1.172h-2.667c-1.061 0-2.078-0.421-2.828-1.172s-1.172-1.768-1.172-2.828v-2.667zM4 24c-0.354 0-0.693 0.141-0.943 0.391s-0.391 0.589-0.391 0.943v2.667c0 0.354 0.14 0.693 0.391 0.943s0.589 0.391 0.943 0.391h2.667c0.354 0 0.693-0.141 0.943-0.391s0.391-0.589 0.391-0.943v-2.667c0-0.354-0.14-0.693-0.391-0.943s-0.589-0.391-0.943-0.391h-2.667zM16 25.333c0-1.061 0.421-2.078 1.172-2.828s1.768-1.172 2.828-1.172h2.667c1.061 0 2.078 0.421 2.828 1.172s1.172 1.768 1.172 2.828v2.667c0 1.061-0.421 2.078-1.172 2.828s-1.768 1.172-2.828 1.172h-2.667c-1.061 0-2.078-0.421-2.828-1.172s-1.172-1.768-1.172-2.828v-2.667zM20 24c-0.354 0-0.693 0.141-0.943 0.391s-0.391 0.589-0.391 0.943v2.667c0 0.354 0.141 0.693 0.391 0.943s0.589 0.391 0.943 0.391h2.667c0.354 0 0.693-0.141 0.943-0.391s0.391-0.589 0.391-0.943v-2.667c0-0.354-0.141-0.693-0.391-0.943s-0.589-0.391-0.943-0.391h-2.667zM32 25.333c0-1.061 0.421-2.078 1.172-2.828s1.768-1.172 2.828-1.172h2.667c1.061 0 2.078 0.421 2.828 1.172s1.172 1.768 1.172 2.828v2.667c0 1.061-0.421 2.078-1.172 2.828s-1.768 1.172-2.828 1.172h-2.667c-1.061 0-2.078-0.421-2.828-1.172s-1.172-1.768-1.172-2.828v-2.667zM36 24c-0.354 0-0.693 0.141-0.943 0.391s-0.391 0.589-0.391 0.943v2.667c0 0.354 0.141 0.693 0.391 0.943s0.589 0.391 0.943 0.391h2.667c0.354 0 0.693-0.141 0.943-0.391s0.391-0.589 0.391-0.943v-2.667c0-0.354-0.141-0.693-0.391-0.943s-0.589-0.391-0.943-0.391h-2.667z"></path>
</symbol>
<symbol id="icon-ac" viewBox="0 0 37 32">
<path d="M28.571 2.286c-1.516 0-2.969 0.602-4.041 1.674s-1.674 2.525-1.674 4.041c0 0.303-0.12 0.594-0.335 0.808s-0.505 0.335-0.808 0.335c-0.303 0-0.594-0.12-0.808-0.335s-0.335-0.505-0.335-0.808c0-1.582 0.469-3.129 1.348-4.445s2.128-2.341 3.59-2.946c1.462-0.606 3.070-0.764 4.622-0.455s2.977 1.071 4.096 2.189c1.119 1.119 1.881 2.544 2.19 4.096s0.15 3.16-0.455 4.622c-0.606 1.462-1.631 2.711-2.947 3.59s-2.862 1.348-4.445 1.348h-27.429c-0.303 0-0.594-0.12-0.808-0.335s-0.335-0.505-0.335-0.808c0-0.303 0.12-0.594 0.335-0.808s0.505-0.335 0.808-0.335h27.429c1.516 0 2.969-0.602 4.041-1.674s1.674-2.525 1.674-4.041-0.602-2.969-1.674-4.041c-1.072-1.072-2.525-1.674-4.041-1.674zM12.571 4.571c-0.606 0-1.188 0.241-1.616 0.669s-0.669 1.010-0.669 1.616c0 0.303-0.12 0.594-0.335 0.808s-0.505 0.335-0.808 0.335c-0.303 0-0.594-0.12-0.808-0.335s-0.335-0.505-0.335-0.808c0-0.904 0.268-1.788 0.77-2.54s1.216-1.338 2.052-1.684c0.835-0.346 1.754-0.437 2.641-0.26s1.701 0.612 2.341 1.251 1.075 1.454 1.251 2.341c0.176 0.887 0.086 1.806-0.26 2.641s-0.932 1.549-1.684 2.052-1.636 0.77-2.54 0.77h-11.429c-0.303 0-0.594-0.12-0.808-0.335s-0.335-0.505-0.335-0.808c0-0.303 0.12-0.594 0.335-0.808s0.505-0.335 0.808-0.335h11.429c0.606 0 1.188-0.241 1.616-0.669s0.669-1.010 0.669-1.616c0-0.606-0.241-1.188-0.669-1.616s-1.010-0.669-1.616-0.669zM0 19.429c0-0.303 0.12-0.594 0.335-0.808s0.505-0.335 0.808-0.335h22.953c1.356 0 2.682 0.402 3.81 1.156s2.007 1.824 2.526 3.077c0.519 1.253 0.655 2.632 0.39 3.962s-0.918 2.552-1.877 3.511c-0.959 0.959-2.181 1.612-3.511 1.877s-2.709 0.129-3.962-0.39-2.324-1.398-3.077-2.526c-0.753-1.128-1.156-2.453-1.156-3.81 0-0.303 0.12-0.594 0.335-0.808s0.505-0.335 0.808-0.335c0.303 0 0.594 0.12 0.808 0.335s0.335 0.505 0.335 0.808c0 0.904 0.268 1.788 0.77 2.54s1.216 1.338 2.052 1.684c0.835 0.346 1.754 0.437 2.641 0.26s1.701-0.612 2.341-1.251 1.075-1.454 1.251-2.341c0.176-0.887 0.086-1.806-0.26-2.641s-0.932-1.549-1.684-2.052-1.636-0.77-2.54-0.77h-22.953c-0.303 0-0.594-0.12-0.808-0.335s-0.335-0.505-0.335-0.808z"></path>
</symbol>
<symbol id="icon-Alcove" viewBox="0 0 32 32">
<path d="M6.857 2.286v4.571h-4.571v-4.571h4.571zM9.143 29.714v-4.571c0-0.606-0.241-1.188-0.669-1.616s-1.010-0.669-1.616-0.669h-4.571c-0.606 0-1.188 0.241-1.616 0.669s-0.669 1.010-0.669 1.616v4.571c0 0.606 0.241 1.188 0.669 1.616s1.010 0.669 1.616 0.669h4.571c0.606 0 1.188-0.241 1.616-0.669s0.669-1.010 0.669-1.616zM9.143 18.286v-4.571c0-0.606-0.241-1.188-0.669-1.616s-1.010-0.669-1.616-0.669h-4.571c-0.606 0-1.188 0.241-1.616 0.669s-0.669 1.010-0.669 1.616v4.571c0 0.606 0.241 1.188 0.669 1.616s1.010 0.669 1.616 0.669h4.571c0.606 0 1.188-0.241 1.616-0.669s0.669-1.010 0.669-1.616zM9.143 6.857v-4.571c0-0.606-0.241-1.188-0.669-1.616s-1.010-0.669-1.616-0.669h-4.571c-0.606 0-1.188 0.241-1.616 0.669s-0.669 1.010-0.669 1.616v4.571c0 0.606 0.241 1.188 0.669 1.616s1.010 0.669 1.616 0.669h4.571c0.606 0 1.188-0.241 1.616-0.669s0.669-1.010 0.669-1.616zM20.571 29.714v-4.571c0-0.606-0.241-1.188-0.669-1.616s-1.010-0.669-1.616-0.669h-4.571c-0.606 0-1.188 0.241-1.616 0.669s-0.669 1.010-0.669 1.616v4.571c0 0.606 0.241 1.188 0.669 1.616s1.010 0.669 1.616 0.669h4.571c0.606 0 1.188-0.241 1.616-0.669s0.669-1.010 0.669-1.616zM20.571 18.286v-4.571c0-0.606-0.241-1.188-0.669-1.616s-1.010-0.669-1.616-0.669h-4.571c-0.606 0-1.188 0.241-1.616 0.669s-0.669 1.010-0.669 1.616v4.571c0 0.606 0.241 1.188 0.669 1.616s1.010 0.669 1.616 0.669h4.571c0.606 0 1.188-0.241 1.616-0.669s0.669-1.010 0.669-1.616zM20.571 6.857v-4.571c0-0.606-0.241-1.188-0.669-1.616s-1.010-0.669-1.616-0.669h-4.571c-0.606 0-1.188 0.241-1.616 0.669s-0.669 1.010-0.669 1.616v4.571c0 0.606 0.241 1.188 0.669 1.616s1.010 0.669 1.616 0.669h4.571c0.606 0 1.188-0.241 1.616-0.669s0.669-1.010 0.669-1.616zM18.286 2.286v4.571h-4.571v-4.571h4.571zM29.714 2.286v4.571h-4.571v-4.571h4.571zM6.857 13.714v4.571h-4.571v-4.571h4.571zM18.286 13.714v4.571h-4.571v-4.571h4.571zM29.714 13.714h-4.571v4.571h4.571v-4.571zM6.857 25.143v4.571h-4.571v-4.571h4.571zM18.286 25.143v4.571h-4.571v-4.571h4.571zM29.714 25.143v4.571h-4.571v-4.571h4.571zM25.143 0c-0.606 0-1.188 0.241-1.616 0.669s-0.669 1.010-0.669 1.616v4.571c0 0.606 0.241 1.188 0.669 1.616s1.010 0.669 1.616 0.669h4.571c0.606 0 1.188-0.241 1.616-0.669s0.669-1.010 0.669-1.616v-4.571c0-0.606-0.241-1.188-0.669-1.616s-1.010-0.669-1.616-0.669h-4.571zM22.857 13.714c0-0.606 0.241-1.188 0.669-1.616s1.010-0.669 1.616-0.669h4.571c0.606 0 1.188 0.241 1.616 0.669s0.669 1.010 0.669 1.616v4.571c0 0.606-0.241 1.188-0.669 1.616s-1.010 0.669-1.616 0.669h-4.571c-0.606 0-1.188-0.241-1.616-0.669s-0.669-1.010-0.669-1.616v-4.571zM25.143 22.857c-0.606 0-1.188 0.241-1.616 0.669s-0.669 1.010-0.669 1.616v4.571c0 0.606 0.241 1.188 0.669 1.616s1.010 0.669 1.616 0.669h4.571c0.606 0 1.188-0.241 1.616-0.669s0.669-1.010 0.669-1.616v-4.571c0-0.606-0.241-1.188-0.669-1.616s-1.010-0.669-1.616-0.669h-4.571z"></path>
</symbol>
<symbol id="icon-Bathroom" viewBox="0 0 37 32">
<path d="M8.296 30.222c0 0.352-0.104 0.695-0.3 0.988s-0.473 0.52-0.798 0.655-0.682 0.17-1.027 0.101c-0.345-0.069-0.662-0.238-0.91-0.487s-0.418-0.565-0.487-0.91c-0.069-0.345-0.033-0.702 0.101-1.027s0.362-0.603 0.655-0.798c0.292-0.195 0.636-0.3 0.988-0.3 0.471 0 0.924 0.187 1.257 0.521s0.521 0.786 0.521 1.257zM11.259 23.704c-0.352 0-0.695 0.104-0.988 0.3s-0.52 0.473-0.655 0.798c-0.135 0.325-0.17 0.682-0.101 1.027s0.238 0.662 0.487 0.91c0.249 0.249 0.565 0.418 0.91 0.487s0.702 0.033 1.027-0.101c0.325-0.135 0.603-0.362 0.798-0.655s0.3-0.636 0.3-0.988c0-0.471-0.187-0.924-0.521-1.257s-0.786-0.521-1.257-0.521zM1.778 23.704c-0.352 0-0.695 0.104-0.988 0.3s-0.52 0.473-0.655 0.798c-0.135 0.325-0.17 0.682-0.101 1.027s0.238 0.662 0.487 0.91c0.249 0.249 0.565 0.418 0.91 0.487s0.702 0.033 1.027-0.101c0.325-0.135 0.603-0.362 0.798-0.655s0.3-0.636 0.3-0.988c0-0.471-0.187-0.924-0.521-1.257s-0.786-0.521-1.257-0.521zM6.519 18.963c-0.352 0-0.695 0.104-0.988 0.3s-0.52 0.473-0.655 0.798c-0.135 0.325-0.17 0.682-0.101 1.027s0.238 0.662 0.487 0.91c0.249 0.249 0.565 0.418 0.91 0.487s0.702 0.033 1.027-0.101c0.325-0.135 0.603-0.362 0.798-0.655s0.3-0.636 0.3-0.988c0-0.471-0.187-0.924-0.521-1.257s-0.786-0.521-1.257-0.521zM36.741 1.185c0 0.314-0.125 0.616-0.347 0.838s-0.524 0.347-0.838 0.347h-4.25l-4.126 4.127-3.209 18.784c-0.072 0.429-0.261 0.83-0.546 1.159s-0.655 0.573-1.070 0.705c-0.414 0.133-0.857 0.148-1.28 0.046s-0.809-0.32-1.117-0.627l-14.519-14.519c-0.308-0.308-0.525-0.695-0.628-1.118s-0.086-0.867 0.047-1.282c0.133-0.415 0.378-0.785 0.708-1.070s0.731-0.473 1.161-0.545l18.776-3.21 4.474-4.474c0.11-0.11 0.241-0.197 0.385-0.257s0.298-0.090 0.454-0.090h4.741c0.314 0 0.616 0.125 0.838 0.347s0.347 0.524 0.347 0.838zM24.624 7.376l-17.513 2.994 14.519 14.519 2.994-17.513z"></path>
</symbol>
<symbol id="icon-Integrated" viewBox="0 0 32 32">
<path d="M0 3.429c0-0.909 0.361-1.781 1.004-2.424s1.515-1.004 2.424-1.004h6.857c0.909 0 1.781 0.361 2.424 1.004s1.004 1.515 1.004 2.424v6.857c0 0.909-0.361 1.781-1.004 2.424s-1.515 1.004-2.424 1.004h-6.857c-0.909 0-1.781-0.361-2.424-1.004s-1.004-1.515-1.004-2.424v-6.857zM3.429 2.286c-0.303 0-0.594 0.12-0.808 0.335s-0.335 0.505-0.335 0.808v6.857c0 0.303 0.12 0.594 0.335 0.808s0.505 0.335 0.808 0.335h6.857c0.303 0 0.594-0.12 0.808-0.335s0.335-0.505 0.335-0.808v-6.857c0-0.303-0.12-0.594-0.335-0.808s-0.505-0.335-0.808-0.335h-6.857zM18.286 3.429c0-0.909 0.361-1.781 1.004-2.424s1.515-1.004 2.424-1.004h6.857c0.909 0 1.781 0.361 2.424 1.004s1.004 1.515 1.004 2.424v6.857c0 0.909-0.361 1.781-1.004 2.424s-1.515 1.004-2.424 1.004h-6.857c-0.909 0-1.781-0.361-2.424-1.004s-1.004-1.515-1.004-2.424v-6.857zM21.714 2.286c-0.303 0-0.594 0.12-0.808 0.335s-0.335 0.505-0.335 0.808v6.857c0 0.303 0.12 0.594 0.335 0.808s0.505 0.335 0.808 0.335h6.857c0.303 0 0.594-0.12 0.808-0.335s0.335-0.505 0.335-0.808v-6.857c0-0.303-0.12-0.594-0.335-0.808s-0.505-0.335-0.808-0.335h-6.857zM0 21.714c0-0.909 0.361-1.781 1.004-2.424s1.515-1.004 2.424-1.004h6.857c0.909 0 1.781 0.361 2.424 1.004s1.004 1.515 1.004 2.424v6.857c0 0.909-0.361 1.781-1.004 2.424s-1.515 1.004-2.424 1.004h-6.857c-0.909 0-1.781-0.361-2.424-1.004s-1.004-1.515-1.004-2.424v-6.857zM3.429 20.571c-0.303 0-0.594 0.12-0.808 0.335s-0.335 0.505-0.335 0.808v6.857c0 0.303 0.12 0.594 0.335 0.808s0.505 0.335 0.808 0.335h6.857c0.303 0 0.594-0.12 0.808-0.335s0.335-0.505 0.335-0.808v-6.857c0-0.303-0.12-0.594-0.335-0.808s-0.505-0.335-0.808-0.335h-6.857zM18.286 21.714c0-0.909 0.361-1.781 1.004-2.424s1.515-1.004 2.424-1.004h6.857c0.909 0 1.781 0.361 2.424 1.004s1.004 1.515 1.004 2.424v6.857c0 0.909-0.361 1.781-1.004 2.424s-1.515 1.004-2.424 1.004h-6.857c-0.909 0-1.781-0.361-2.424-1.004s-1.004-1.515-1.004-2.424v-6.857zM21.714 20.571c-0.303 0-0.594 0.12-0.808 0.335s-0.335 0.505-0.335 0.808v6.857c0 0.303 0.12 0.594 0.335 0.808s0.505 0.335 0.808 0.335h6.857c0.303 0 0.594-0.12 0.808-0.335s0.335-0.505 0.335-0.808v-6.857c0-0.303-0.12-0.594-0.335-0.808s-0.505-0.335-0.808-0.335h-6.857z"></path>
</symbol>
<symbol id="icon-Kitchen" viewBox="0 0 33 32">
<path d="M1.5 12c-0.15 0-0.297 0.034-0.432 0.098s-0.254 0.159-0.347 0.276c-0.094 0.117-0.16 0.253-0.194 0.399s-0.035 0.297-0.003 0.443l3.304 14.868c0.247 1.11 0.865 2.104 1.752 2.816s1.991 1.1 3.128 1.1h11.584c1.138-0 2.241-0.388 3.128-1.1s1.505-1.705 1.752-2.816l0.262-1.18c1.53 0.286 3.111-0.033 4.41-0.891s2.213-2.186 2.551-3.706c0.337-1.519 0.071-3.11-0.742-4.437s-2.111-2.285-3.618-2.674l0.442-1.98c0.032-0.146 0.031-0.298-0.003-0.443s-0.1-0.282-0.194-0.399c-0.094-0.117-0.212-0.211-0.347-0.276s-0.283-0.098-0.432-0.098h-26zM26.5 25c-0.212 0-0.423-0.017-0.632-0.050l1.734-7.796c0.925 0.268 1.722 0.86 2.246 1.669s0.738 1.778 0.604 2.732c-0.134 0.954-0.607 1.827-1.333 2.46s-1.656 0.983-2.619 0.985zM5.78 27.65l-3.034-13.65h23.508l-3.034 13.65c-0.148 0.666-0.519 1.262-1.051 1.69s-1.194 0.66-1.877 0.66h-11.584c-0.683-0-1.345-0.233-1.877-0.66s-0.903-1.023-1.051-1.69z"></path>
<path d="M9.3 1.6l-0.006 0.008-0.028 0.038c-0.146 0.2-0.282 0.407-0.408 0.62-0.107 0.171-0.202 0.349-0.282 0.534-0.052 0.12-0.068 0.184-0.074 0.206v0.008c0.023 0.177 0.085 0.346 0.182 0.496 0.15 0.266 0.356 0.544 0.616 0.89l0.020 0.024c0.236 0.316 0.52 0.694 0.74 1.086 0.224 0.4 0.44 0.91 0.44 1.49 0 0.376-0.13 0.736-0.238 0.988-0.116 0.268-0.251 0.527-0.404 0.776-0.157 0.262-0.326 0.517-0.506 0.764l-0.036 0.050-0.010 0.016-0.004 0.004c-0.159 0.212-0.396 0.353-0.658 0.391s-0.529-0.030-0.742-0.189-0.353-0.396-0.391-0.658c-0.038-0.263 0.030-0.529 0.189-0.742l0.006-0.008 0.028-0.038c0.146-0.2 0.282-0.407 0.408-0.62 0.107-0.171 0.202-0.349 0.282-0.534 0.052-0.12 0.068-0.184 0.074-0.206-0.021-0.179-0.083-0.352-0.18-0.504-0.186-0.31-0.392-0.608-0.618-0.89l-0.020-0.024c-0.27-0.345-0.517-0.708-0.74-1.086-0.272-0.451-0.424-0.964-0.44-1.49 0-0.376 0.13-0.736 0.238-0.988 0.118-0.276 0.268-0.548 0.404-0.776 0.159-0.261 0.328-0.516 0.506-0.764l0.050-0.070c0.159-0.212 0.396-0.353 0.658-0.391s0.529 0.030 0.742 0.189c0.212 0.159 0.353 0.396 0.391 0.658s-0.030 0.529-0.189 0.742zM15.3 1.6l-0.006 0.008-0.028 0.038c-0.146 0.2-0.282 0.407-0.408 0.62-0.107 0.171-0.202 0.349-0.282 0.534-0.052 0.12-0.068 0.184-0.074 0.206v0.008c0.023 0.177 0.085 0.346 0.182 0.496 0.15 0.266 0.356 0.544 0.616 0.89l0.020 0.024c0.236 0.316 0.52 0.694 0.74 1.086 0.224 0.4 0.44 0.91 0.44 1.49 0 0.376-0.13 0.736-0.238 0.988-0.116 0.268-0.251 0.527-0.404 0.776-0.157 0.262-0.326 0.517-0.506 0.764l-0.036 0.050-0.010 0.016-0.004 0.004c-0.159 0.212-0.396 0.353-0.658 0.391s-0.529-0.030-0.742-0.189-0.353-0.396-0.391-0.658c-0.038-0.263 0.030-0.529 0.189-0.742l0.006-0.008 0.028-0.038c0.146-0.2 0.282-0.407 0.408-0.62 0.107-0.171 0.202-0.349 0.282-0.534 0.052-0.12 0.068-0.184 0.074-0.206-0.021-0.179-0.083-0.352-0.18-0.504-0.186-0.31-0.392-0.608-0.618-0.89l-0.020-0.024c-0.27-0.345-0.517-0.708-0.74-1.086-0.272-0.451-0.424-0.964-0.44-1.49 0-0.376 0.13-0.736 0.238-0.988 0.118-0.276 0.268-0.548 0.404-0.776 0.159-0.261 0.328-0.516 0.506-0.764l0.050-0.070c0.159-0.212 0.396-0.353 0.658-0.391s0.529 0.030 0.742 0.189 0.353 0.396 0.391 0.658c0.038 0.263-0.030 0.529-0.189 0.742zM21.3 1.6l-0.006 0.008-0.028 0.038c-0.145 0.2-0.282 0.407-0.408 0.62-0.107 0.171-0.202 0.349-0.282 0.534-0.052 0.12-0.068 0.184-0.074 0.206v0.008c0.023 0.177 0.085 0.346 0.182 0.496 0.15 0.266 0.356 0.544 0.616 0.89l0.020 0.024c0.236 0.316 0.52 0.694 0.74 1.086 0.224 0.4 0.44 0.91 0.44 1.49 0 0.376-0.13 0.736-0.238 0.988-0.116 0.268-0.251 0.527-0.404 0.776-0.156 0.262-0.324 0.517-0.504 0.764l-0.038 0.050-0.010 0.016-0.004 0.004c-0.159 0.212-0.396 0.353-0.658 0.391s-0.529-0.030-0.742-0.189-0.353-0.396-0.391-0.658c-0.038-0.263 0.030-0.529 0.189-0.742l0.006-0.008 0.028-0.038c0.145-0.2 0.282-0.407 0.408-0.62 0.107-0.171 0.202-0.349 0.282-0.534 0.052-0.12 0.068-0.184 0.074-0.206-0.021-0.179-0.083-0.352-0.18-0.504-0.186-0.31-0.392-0.608-0.618-0.89l-0.020-0.024c-0.27-0.345-0.517-0.708-0.74-1.086-0.272-0.451-0.424-0.964-0.44-1.49 0-0.376 0.13-0.736 0.238-0.988 0.118-0.276 0.268-0.548 0.404-0.776 0.159-0.261 0.328-0.516 0.506-0.764l0.050-0.070c0.159-0.212 0.396-0.353 0.658-0.391s0.529 0.030 0.742 0.189 0.353 0.396 0.391 0.658c0.038 0.263-0.030 0.529-0.189 0.742z"></path>
</symbol>
<symbol id="icon-TV" viewBox="0 0 32 32">
<path d="M0 8c0 0 0-4 4-4h24c0 0 4 0 4 4v12c0 0 0 4-4 4h-8c0 1.333 0.167 2.333 0.5 3h1.5c0.265 0 0.52 0.105 0.707 0.293s0.293 0.442 0.293 0.707c0 0.265-0.105 0.52-0.293 0.707s-0.442 0.293-0.707 0.293h-12c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293h1.5c0.333-0.667 0.5-1.667 0.5-3h-8c0 0-4 0-4-4v-12zM2.796 6.29c-0.22 0.153-0.395 0.361-0.508 0.604-0.168 0.353-0.266 0.735-0.288 1.126v11.98c0 0.65 0.156 1.004 0.29 1.204 0.14 0.208 0.341 0.377 0.604 0.508 0.338 0.162 0.703 0.259 1.076 0.286l0.050 0.002h23.98c0.65 0 1.004-0.156 1.204-0.29 0.22-0.153 0.395-0.361 0.508-0.604 0.162-0.338 0.259-0.703 0.286-1.076l0.002-0.050v-11.98c0-0.65-0.156-1.004-0.29-1.204-0.153-0.22-0.361-0.395-0.604-0.508-0.353-0.168-0.736-0.266-1.126-0.288h-23.98c-0.65 0-1.004 0.156-1.204 0.29z"></path>
</symbol>
<symbol id="icon-Van" viewBox="0 0 32 32">
<path d="M12 2h-10v28h10v-28zM30 2h-10v10h10v-10zM30 20v10h-10v-10h10zM0 2c0-0.53 0.211-1.039 0.586-1.414s0.884-0.586 1.414-0.586h10c0.53 0 1.039 0.211 1.414 0.586s0.586 0.884 0.586 1.414v28c0 0.53-0.211 1.039-0.586 1.414s-0.884 0.586-1.414 0.586h-10c-0.53 0-1.039-0.211-1.414-0.586s-0.586-0.884-0.586-1.414v-28zM18 2c0-0.53 0.211-1.039 0.586-1.414s0.884-0.586 1.414-0.586h10c0.53 0 1.039 0.211 1.414 0.586s0.586 0.884 0.586 1.414v10c0 0.53-0.211 1.039-0.586 1.414s-0.884 0.586-1.414 0.586h-10c-0.53 0-1.039-0.211-1.414-0.586s-0.586-0.884-0.586-1.414v-10zM20 18c-0.53 0-1.039 0.211-1.414 0.586s-0.586 0.884-0.586 1.414v10c0 0.53 0.211 1.039 0.586 1.414s0.884 0.586 1.414 0.586h10c0.53 0 1.039-0.211 1.414-0.586s0.586-0.884 0.586-1.414v-10c0-0.53-0.211-1.039-0.586-1.414s-0.884-0.586-1.414-0.586h-10z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Automat"><use xlink:href="#icon-Automat"></use></svg><span class="name"> icon-Automat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ac"><use xlink:href="#icon-ac"></use></svg><span class="name"> icon-ac</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Alcove"><use xlink:href="#icon-Alcove"></use></svg><span class="name"> icon-Alcove</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Bathroom"><use xlink:href="#icon-Bathroom"></use></svg><span class="name"> icon-Bathroom</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Integrated"><use xlink:href="#icon-Integrated"></use></svg><span class="name"> icon-Integrated</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Kitchen"><use xlink:href="#icon-Kitchen"></use></svg><span class="name"> icon-Kitchen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-TV"><use xlink:href="#icon-TV"></use></svg><span class="name"> icon-TV</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Van"><use xlink:href="#icon-Van"></use></svg><span class="name"> icon-Van</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
