<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Automat"><use xlink:href="symbol-defs.svg#icon-Automat"></use></svg><span class="name"> icon-Automat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ac"><use xlink:href="symbol-defs.svg#icon-ac"></use></svg><span class="name"> icon-ac</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Alcove"><use xlink:href="symbol-defs.svg#icon-Alcove"></use></svg><span class="name"> icon-Alcove</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Bathroom"><use xlink:href="symbol-defs.svg#icon-Bathroom"></use></svg><span class="name"> icon-Bathroom</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Integrated"><use xlink:href="symbol-defs.svg#icon-Integrated"></use></svg><span class="name"> icon-Integrated</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Kitchen"><use xlink:href="symbol-defs.svg#icon-Kitchen"></use></svg><span class="name"> icon-Kitchen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-TV"><use xlink:href="symbol-defs.svg#icon-TV"></use></svg><span class="name"> icon-TV</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Van"><use xlink:href="symbol-defs.svg#icon-Van"></use></svg><span class="name"> icon-Van</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
